#
# gitblit-hipchat-plugin project descriptor
#

# Specify minimum Moxie version required to build
requires: 0.9.2

# Project Metadata
name: gitblit-jabber-plugin
description: Integrate Gitblit with Jabber
groupId: com.gitblit.plugin
artifactId: jabber
version: 1.0.0-SNAPSHOT
packaging: zip
inceptionYear: 2014
organization: legart.dk
url: 'http://github.com/legart/'
issuesUrl: 'https://github.com/legart/gitblit-jabber-plugin/issues'

# Current stable release
releaseVersion: 1.0.0
releaseDate: 2014-10-27

# Licenses section included for POM generation
licenses:
- {
    name: Apache ASL v2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
  }

# Developers section included for POM generation
developers:
- {
  id: legart
  name: Michael Legart
  url: 'http://github.com/legart'
  organization: Code3
  organizationUrl: 'http://www.code3.dk'
  roles: developer
  }

# SCM section included for POM generation
scm: {
  connection: 'scm:git:git://github.com/legart/gitblit-jabber-plugin.git'
  developerConnection: 'scm:git:https://github.com/legart/gitblit-jabber-plugin.git'
  url: 'https://github.com/legart/gitblit-jabber-plugin'
  tag: HEAD
  }

# Moxie supports multiple source directories and allows you to assign
# a scope to each directory.
sourceDirectories:
- compile 'src/main/java'

resourceDirectories:
- compile 'src/main/resources'

# Define the main class for the build process
mainclass: com.gitblit.plugin.jabber.Plugin

# compile for Java 7 class format
tasks: {
	'mx:javac' : {
        source: 1.7
        target: 1.7
        compiler: javac1.7
        encoding: UTF-8
        # stop complaints about bootstrap classpath when compiling with Java 7
        compilerArgs: '-Xlint:-options'
    }
}

# Generate Eclipse project files.
# Generate IntelliJ IDEA module files.
# Generate a distribution Maven POM (not suitable for building with Maven).
apply: eclipse, intellij, pom

# Copy all retrieved dependencies to the "ext" directory.
# Generated IDE settings (.classpath, etc) will use the artifacts
# from this project-relative directory. This allows the IDE settings
# to be version-controlled and shared.
dependencyDirectory: ext

# Register the Gitblit Maven repository
registeredRepositories:
 - {
   id: 'com.gitblit'
   url: 'http://gitblit.github.io/gitblit-maven/'
   affinity: [ 'com.gitblit' ]
 }

repositories: 'central', 'com.gitblit'

# Convenience properties for dependencies
properties: {
    gitblit.version : 1.6.0
    smack.version : 4.0.5
 }

# Dependencies
#
#   May be tagged with ":label" notation to group dependencies.
#
#   "@extension" fetches the artifact with the specified extension
#   and ignores all transitive dependencies.
#
#   "!groupId" or "!groupId:artifactId" excludes all matching transitive
#   dependencies in that dependency's dependency graph.
#

dependencies:
- provided 'com.gitblit:gitblit:${gitblit.version}'
- compile 'org.igniterealtime.smack:smack-core:${smack.version}'
- compile 'org.igniterealtime.smack:smack-tcp:${smack.version}'
- compile 'org.igniterealtime.smack:smack-resolver-javax:${smack.version}'
- compile 'org.igniterealtime.smack:smack-extensions:${smack.version}'
- test 'junit'
# Dependencies with the "build" scope are retrieved
# and injected into the Ant runtime classpath
- build 'jacoco'
